<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" spacing="5.0" stylesheets="@../css/calendarstyle.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="mes" fx:id="monthNameText" text="Enero" />
      <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="10.0" vgap="2.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label id="diasemana" alignment="CENTER" contentDisplay="CENTER" text="L" />
            <Label id="diasemana" alignment="CENTER" text="M" GridPane.columnIndex="1" />
            <Label id="diasemana" alignment="CENTER" text="X" GridPane.columnIndex="2" />
            <Label id="diasemana" alignment="CENTER" text="J" GridPane.columnIndex="3" />
            <Label id="diasemana" alignment="CENTER" text="V" GridPane.columnIndex="4" />
            <Label id="diasemana" alignment="CENTER" text="S" GridPane.columnIndex="5" />
            <Label id="diasemanad" alignment="CENTER" text="D" GridPane.columnIndex="6" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</fx:root>
